REACT_APP_SITE_TITLE=Josh Espanola Portfolio
# Add other env variables here

# Analytics (optional)
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_EMAILJS_SERVICE_ID=service_00psn2b
REACT_APP_EMAILJS_TEMPLATE_ID=template_37exxts
REACT_APP_EMAILJS_PUBLIC_KEY=ZV5ZVULgsFCNnUYG-